*{ /* resetando as configurações da página */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
  font-size: 6.25%;
}

body{
  background-color: var(--body-bg-color);
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 60rem;
}

.page-left{ /* display grid para entre os cards eu ter a mesma distância */
  padding: 40rem;

  display: grid;
  gap: 30rem;
}

.photo-card, .links-card, .conhecimentos-card, .experiencia-card, .education-card{ /* Aqui irão as configurações comuns dos cards, cor, alura... */
  width: 350rem;
  height: 300rem;
  border-radius: 20rem;

  background-color: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.20);
  text-align: center;
}

.my-photo{ /* Configuração da foto do curriculo */
  width: 130rem;
  height: 130rem;
  margin-top: 32rem;

  border-radius: 128rem;
  border: 2px solid #0F0;
}

 h1{
  font-size: 23rem;

  color: var(--text-color);
  font-weight: 700;
  
  font-family: 'Merriweather Sans', sans-serif;

  margin-top: 30rem;
}

.photo-card p, p{
  font-size: 13rem;

  color: var(--text-color);

  font-weight: 400;
  font-family: 'Merriweather Sans', sans-serif;
}

.card-organization{
  padding: 30rem 40rem;
  display: grid;
  gap: 20rem;
}

.links-card{
  text-align: left;
}

.links-card .links-flex{
  display: flex;
  flex-direction: row;
  gap: 20rem ;
  align-items: center;
}

/* .location p{
  color: var(--text-color);
  font-size: 13rem;
  font-family: 'Merriweather Sans', sans-serif;
} */

.links-flex p:hover{
  font-size: 16rem;
}

.conhecimentos-org{
  text-align: left;
  padding: 20rem 30rem;
}

.conhecimentos-org, h1{
  margin-top: 0;
  margin-bottom: 20rem;
}

.conhecimentos-card{
  height: 210rem;
}

.card-info{
  display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 15rem;
}

.card-info span{
  color: #000;
text-align: center;
font-family: Merriweather Sans;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-radius: 30px;
background: #CB92B1;

width: 86rem;
height: auto;
padding: 7rem auto;
}

.card-info span:hover{
  font-size: 14rem;
}

.experiencia-card, .education-card{
  padding: 20rem 30rem;
}

.experiencia-card h1, .education-card h1{
  text-align: left;

}

.education-card ul li{
  color: #837E9F;
  font-family: Merriweather Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  margin-left: 40rem;
}

.education-card p{
  margin-left: 45rem;
  text-align: left;
}

.page-right{
  padding: 40rem;

  display: flex;
  flex-direction: column;
  gap: 30rem;
}

.myprojects, .atividades-recentes{
  background-color: var(--bg-cards);

  width: 950rem;
  height: 80rem;
  padding: 30rem;
  margin-bottom: 0rem;

  border-radius: 20rem;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.20);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.myprojects p, .atividades-recentes p{
  color: #837E9F;
font-family: Merriweather Sans;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.myprojects a, .atividades-recentes a{
  color: #837E9F;
font-family: Merriweather Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

